@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@400;700;900&family=Prata&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.border-bug {
  border: 2px solid red;
}

.container {
  width: 100%;
  max-width: 1070px;
  display: flex;
  flex-wrap: wrap;
}

.bg-primer {
  background-color: #fafcfe;
}

.section-3-top-head,
.section-4-top-head,
.section-5-top-head {
  font-family: "Lato", sans-serif;
  font-size: 0.875em;
  font-weight: 700;
  color: #42777d;
  margin-bottom: 24px;
}

.section-3-bottom-head,
.section-4-bottom-head,
.section-5-bottom-head {
  font-family: "Prata", serif;
  font-size: 1.8125em;
  font-weight: 400;
  color: #102440;
  margin-bottom: 26px;
  line-height: 1.8125em;
}

/* navbar&section-1 - Ezza */
.bg-landpage {
  background-color: #d5ecfd;
}

/* Header */
header {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
  min-height: 15vh;
}

.logo-1 {
  flex: 1;
  font-size: 20px;
  font-family: "Montserrat";
  font-weight: 800;
  color: #012443;
}
nav #icon {
  color: #000;
  font-size: 25px;
  line-height: 50px;
  float: right;
  cursor: pointer;
  display: none;
}

nav {
  float: right;
}

.menu {
  display: flex;
  list-style: none;
}

.menubar {
  text-decoration: none;
  font-family: "Lato";
  color: #000;
  padding-left: 40px;
  font-weight: bold;
}

.menubar:hover {
  color: #62b9fc;
}
/* End-Header */

/* Hero */
.hero {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  min-height: 85vh;
}

.hero-left p {
  font-size: 18px;
  margin: 15px 0;
  font-family: "Lato";
}

.hero-left h1 {
  font-size: 60px;
  font-family: "Prata";
  color: #012443;
}

.btn-pg {
  font-size: 16px;
  font-family: "Lato";
  border: none;
  background-color: #012443;
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  margin-top: 25px;
  cursor: pointer;
}

.btn-pg:hover {
  background: transparent;
  border: 1px solid #012443;
  color: #012443;
  transition: all ease 0.4s;
}
/* End */

/* spotlight section-2 - fakhrul zulfi*/
.spotlight-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.spotlight {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
}

.spotlight .populer {
  text-align: center;
  color: #42777d;
  font-family: "Lato", sans-serif;
  font-size: 0.875em;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.spotlight-title {
  text-align: center;
  font-family: "Prata", serif;
  padding: 20px 0;
}

.spotlight-title h1 {
  font-size: 32px;
  font-weight: 400;
}

.spotlight-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-family: "Lato", sans-serif;
}

.spotlight-card h2 {
  font-size: 22px;
  font-weight: 100;
  letter-spacing: 0.5px;
  padding: 20px 0;
}

.spotlight-card p {
  font-size: 12px;
  letter-spacing: 0.3px;
}

.spotlight-card {
  background: #eceef0;
  width: 30%;
  height: 450px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: bottom;
  margin-bottom: 20px;

  /* untuk animasi hover */
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;

  /* Agar teks tidak bisa di seleksi hehe */
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

.spotlight-card:hover {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  cursor: pointer;
}

.bg1 {
  background-image: url("./asset/winter.png");
  background-size: 230px auto;
}

.bg2 {
  background-image: url("./asset/kids.png");
  background-size: 140px auto;
}

.bg3 {
  background-image: url("./asset/sport.png");
  background-size: 170px auto;
}

.spotlight-card,
.body {
  text-align: center;
  padding-top: 12px;
  padding-left: 30px;
  padding-right: 30px;
}
/* end */
/* section-3 */
.section-3 {
  padding: 54px 50px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.section-3 > .container {
  align-items: center;
  justify-content: flex-start;
}
.section-3 > .container > .section-3-heading {
  width: inherit;
  max-width: inherit;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section-3 > .container > .section-3-heading > .section-3-heading-right {
  display: flex;
  justify-content: space-between;
}

.section-3-heading-right > button,
.section-4-btn-area > button {
  width: 117px;
  height: 40px;
  border: 2px solid #102440;
  border-radius: 50px;
  background-color: transparent;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1em;
}

.section-3-heading-right > button:hover,
.section-4-btn-area > button:hover {
  background-color: #102440;
  transition: all ease 0.4s;
  color: #fafcfe;
  cursor: pointer;
}

.card-items {
  width: inherit;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 347px;
  height: 368px;
  background: #f8f9fd;
  margin-bottom: 20px;
}

.card-image {
  display: flex;
  justify-content: space-between;
  height: 215px;
  width: 100%;
}

.card-image-left {
  width: 50%;
  height: 100%;
}

.card-image-left > img,
.card-image-right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image-right {
  width: 49%;
  height: 49%;
}

.card-text {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;

  flex-wrap: wrap;
}

.card-text > h1 {
  font-family: serif;
  font-size: 1.5em;
  color: #000;
  margin-bottom: 10px;
}

.card-text > p {
  font-family: "Lato", sans-serif;
  font-size: 0.8em;
  color: #8b8b8b;
  margin-bottom: 10px;
}

.tags {
  display: flex;
  justify-content: space-between;
}

.tag-item {
  font-family: "Lato", sans-serif;
  font-size: 0.687em;
  padding: 2px 10px;
  background-color: #8b8b8b;
  color: #fff;
  border-radius: 7px;
}
/* end */
/* section-4 */
.section-4 {
  padding: 54px 50px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.section-4 > .container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
}

.section-4 > .container > .section-4-heading {
  width: inherit;
  max-width: inherit;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.section-4-btn-area {
  margin-top: 50px;
}

.card-items-section-4 {
  width: inherit;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-section-4 {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-image-section-4 img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-text-section-4 > h1 {
  padding: 10px 0 20px 0;
  text-align: center;
}

.card-text-section-4 > p {
  font-family: "Lato", sans-serif;
  padding: 10px 0;
  text-align: center;
}

/* end */
/* section-5 */
.section-5 {
  padding: 94px 0;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-5 > .container {
  background-color: #dfe3e6;
  padding: 60px;
  height: auto;
  align-items: center;
}

.content-1,
.content-2 {
  width: 50%;
}

.content-2 {
  position: relative;
}

.section-5-title {
  font-family: "Lato", sans-serif;
  font-size: 0.687em;
  font-weight: 700;
  color: #7a8d9b;
  margin-bottom: 36px;
  line-height: 1.5em;
}

.section-5-inputbtn {
  display: flex;
  flex-wrap: wrap;
  flex: auto;
}

input[type="email"] {
  width: 70%;
  height: 45px;
  padding: 10px;
  background-color: #fff;
  border: none;
  font-family: "Lato", sans-serif;
  color: #a8bdda;
}

input[type="submit"] {
  width: 30%;
  height: 45px;
  padding: 10px;
  background-color: #266297;
  border: none;
  font-family: "Lato", sans-serif;
  color: #fff;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: #fff;
  color: #266297;
  transition: all ease 0.4s;
}

.image {
  height: 20px;
}

.image > img {
  height: 500px;
  z-index: 1;
  position: absolute;
  top: -289px;
  right: 0;
  bottom: 0;
  left: 0;
}

/* footer */
footer {
  padding: 50px;
  height: auto;
  background-color: #152b3b;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 1.125em;
  flex-wrap: wrap;
  flex: auto;
}

footer > .container {
  justify-content: space-between;
}

footer > .container > .logo {
  width: 25%;
}

footer > .container > .logo > ul {
  list-style: none;
}

footer > .container > .logo > ul > .footer-heading {
  color: #fff;
  margin-bottom: 50px;
  font-weight: 700;
}

footer > .container > .logo > ul > .footer-title {
  color: #b7c0c6;
  margin-bottom: 28px;
  font-weight: 400;
  cursor: pointer;
}

footer > .container > .logo > .icon > li > a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.125em;
  color: #b7c0c6;
}

.icon {
  display: flex;
}

.fa {
  padding: 0 20px;
}

.noPadding-left {
  padding: 0 20px 0 0;
}

.noPadding-right {
  padding: 0 0 0 20px;
}

.margin10px {
  margin: 0 10px;
}

footer > .container > .logo > ul > .noMarginBottom {
  margin-bottom: 0px;
}
/* end */

/* ukuran tablet */
@media only screen and (max-width: 1000px) {
  /* footer */
  footer > .container > .logo {
    width: 50%;
    margin-bottom: 20px;
  }

  footer > .container > .logo > ul > .noMarginBottom {
    margin-bottom: 28px;
  }
  /* end */
  /* section-5 */
  .content-1 {
    width: 100%;
  }

  .content-2 {
    width: 100%;
    display: none;
  }

  .section-5 {
    padding: 0;
    height: auto;
    width: 100%;
  }

  .section-5 > .container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* end */

  .spotlight-card {
    width: 34%;
  }

  .spotlight-title {
    font-size: 24px;
  }

  /* navbar&section-1 */
  .hero {
    margin-top: 30px;
  }
  .hero-left h1 {
    font-size: 50px;
  }

  .hero-left p {
    font-size: 18px;
  }

  button {
    font-size: 18px;
  }
  /* end */
  /* section-4 */
  .card-section-4 {
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  /* end *
}

/* ukuran smartphone */
@media screen and (max-width: 670px) {
  /* footer */
  footer {
    padding: 50px 20px;
  }

  footer > .container > .logo {
    width: 100%;
    margin-bottom: 20px;
  }
  /* end */
  /* section-5 */
  .section-5 > .container {
    padding: 50px 20px;
  }

  input[type="email"] {
    width: 100%;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    width: 100%;
    color: #fff;
  }
  /* end */
  /* section-3 */
  .section-3 {
    padding: 50px 20px;
  }

  .section-3-heading-right > button, .section-4-btn-area > button {
    width: 100%;
    height: 50px;
    margin-bottom: 26px;
  }

  .section-3 > .container > .section-3-heading > .section-3-heading-right {
    flex-direction: column;
  }

  .none {
    display: none;
  }

  .card-image-left {
    width: 100%;
    height: 100%;
  }
  /* end */

  /* section-2 */
  .spotlight-card {
    width: 100% !important;
    height: 400px;
  }

  .spotlight-title {
    font-size: 18px;
  }

  .spotlight-content h2 {
    font-size: 22px;
  }

  .spotlight-content p {
    font-size: 12px;
  }

  .bg1 {
    background-size: 200px auto;
  }

  .bg2 {
    background-size: 120px auto;
  }

  .bg3 {
    background-size: 150px auto;
  }
  /* end */
  /* navbar&section-1 */
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-left h1 {
    font-size: 40px;
  }

  .hero-left p {
    font-size: 14px;
  }

  .hero-right img {
    width: 80%;
  }

  button {
    font-size: 14px;
    padding: 20px 30px;
    width: 100%;
  }

  .menu {
    display: none;
  }

  nav #icon {
    display: block;
  }
  /* end */
  /* section-4 */
  .card-section-4 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .section-4 {
    padding: 54px 20px;
  }
  /* end */
}

/* fix-image */
@media screen and (max-width: 1047px) {
  /* section-5 */
  .image > img {
    top: -280px;
    left: 0;
  }
  /* end */
}

@media screen and (max-width: 950px) {
  /* section-5 */
  .image > img {
    top: -255px;
  }
  /* end */
}